import Foundation

func solution(_ dartResult:String) -> Int {
    var str = dartResult
    let number = ["0","1","2","3","4","5","6","7","8","9","^"]
    var arr : [Int] = []
    var a = 0

    if str.contains("10"){
        str = str.replacingOccurrences(of: "10", with: "^")
    }
    for i in str{
        var j = String(i)
        if number.contains(j){
            arr.append(a)
            if j == "^"{
                a = 10
            } else {
            a = Int(j)!
            }

        } else if j == "S"{
            a = a * 1
        } else if j == "D"{
            a = a * a
        } else if j == "T"{
            a = a * a * a
        } else if j == "*"{
            a = a * 2
            arr[arr.count-1] = arr[arr.count-1] * 2
        } else if j == "#"{
            a = a * -1
        }
    }

    arr.append(a)
    return arr.reduce(0){$0+$1}
}


