import Foundation

func solution(_ s:String) -> Int {
    var num = s
    let dic: [String: Int] = ["zero" : 0, "one" : 1, "two" : 2, "three": 3, "four": 4, "five" : 5, "six": 6, "seven" : 7, "eight" : 8, "nine" : 9]
    let arr = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]
    
    for i in arr{
        while num.contains(i){
            num = num.replacingOccurrences(of : i, with: String(dic[i]!))
        }
        
    }
    let numInt = Int(num)!
    
    
    return numInt
}
